# Pompeii

./: Pompeii.sln  Pompeii.sln.DotSettings  Pompeii.usertasks
Pompeii.Web/: Pompeii.Web.csproj  Program.cs  Startup.cs  appsettings.json
Pompeii.Web/Controllers/: HomeController.cs  ProjectController.cs  TeamController.cs
Pompeii.Web/Models/Data/: MainDataContext.cs
Pompeii.Web/Models/View/: EditTeamViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  TeamViewModel.cs
Pompeii.Web/Properties/: launchSettings.json
Pompeii.Web/Views/: _ViewImports.cshtml
Pompeii.Web/Views/Home/: Index.cshtml  Privacy.cshtml
Pompeii.Web/Views/Shared/: _Layout.cshtml  _TwoColumns.cshtml
Pompeii.Web/Views/Shared/_Partial/: ProjectList.cshtml  TeamList.cshtml
Pompeii.Web/Views/Team/: New.cshtml
Pompeii.Web/wwwroot/css/: site.css
