<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <UserSecretsId>aspnet-Pompeii.Web-C03E1B6F-6819-43E6-88B9-FE0A8911DF85</UserSecretsId>
    </PropertyGroup> 

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureADB2C.UI" Version="3.0.0-preview-19075-0444" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0-preview-19075-0444" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\Domain\" />
      <Folder Include="Models\Data\" />
      <Folder Include="Pages" />
      <Folder Include="wwwroot\fa" />
      <Folder Include="wwwroot\lib" />
    </ItemGroup>
  <ItemGroup>
    <Watch Include="..\**\*.cshtml" />
  </ItemGroup>
  
</Project>
