<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <UserSecretsId>aspnet-Pompeii.Web-C03E1B6F-6819-43E6-88B9-FE0A8911DF85</UserSecretsId>
    </PropertyGroup> 

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0-preview-19075-0444" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0-preview-19075-0444" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0-preview-19075-0444" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0-preview.19074.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0-preview.19074.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0-preview.19074.2" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.0.0-preview1" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="2.0.0-preview1" />
        <PackageReference Include="Nubizsoft.AspNetCore.Authentication.AzureADB2C" Version="1.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureADB2C.UI" Version="3.0.0-preview-19075-0444" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\Domain\" />
      <Folder Include="Models\Data\" />
      <Folder Include="Pages" />
      <Folder Include="wwwroot\fa" />
      <Folder Include="wwwroot\lib" />
    </ItemGroup>
  <ItemGroup>
    <Watch Include="..\**\*.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Areas\**" />
    <Content Remove="Areas\**" />
    <EmbeddedResource Remove="Areas\**" />
    <None Remove="Areas\**" />
    <Watch Remove="Areas\**" />
  </ItemGroup>
  <ItemGroup>
    <Watch Remove="Views\Shared\_Partial\ProjectList.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Shared\_LoginPartial.cshtml" />
  </ItemGroup>
  
</Project>
